PORT=3000
DATABASE_URL=file:./test.db
DB_PROVIDER=sqlite
REDIS_URL=redis://localhost:6379
KAFKA_BROKERS=localhost:9092
JWT_SECRET=test-jwt-secret
ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_EXP=7d
NODE_ENV=test