version: '3.9'
services:
  temporal:
    image: temporalio/server:1.24.2
    command: 
      - start
      - --auto-setup
    environment:
      - TEMPORAL_CLI_ADDRESS=temporal:7233
      - TEMPORAL_CLI_TLS_DISABLED=true
    ports:
      - "7233:7233"

  temporal-ui:
    image: temporalio/ui:2.31.1
    environment:
      - TEMPORAL_ADDRESS=temporal:7233
      - TEMPORAL_CORS_ORIGINS=http://localhost:3000
    ports:
      - "8080:8080"
    depends_on:
      - temporal
